# rest-service

./: pom.xml
src/main/java/org/example/restservice/: ApplicationConfig.java  PersonObject.java  PersonResource.java  PersonService.java
src/test/java/org/example/restservice/: PersonServiceArquillianTest.java  PersonServiceTest.java
